<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPWealth-Magazine</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="main-header">
        <navbar class="menubar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="login-button">
                <button>Login</button>
            </div>
        </navbar>
    </header>

    <section class="banner-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="banner-wrapper">
                    <div class="banner-01">
                        <p class="text-01">Discover the Latest Issue of <span class="under-01">Upwealth </span><span
                                class="under-02">Magazine</span></p>
                        <p class="text-02">Stay informed with our insightful articles and expert advice.</p>
                        <div class="subscribe-button">
                            <button>Subscribe Now!</button>
                        </div>
                    </div>
                    <div class="banner-02">
                        <div class="rev_slider">
                            <div class="rev_slide">
                                <div class="test">
                                    <img src="image.jpg" alt="">
                                </div>
                            </div>

                            <div class="rev_slide">
                                <div class="test">
                                    <img src="4.jpg" alt="">
                                </div>
                            </div>
                            <div class="rev_slide">
                                <div class="test">
                                    <img src="3.jpg" alt="">
                                </div>
                            </div>
                            <div class="rev_slide">
                                <div class="test">
                                    <img src="5.jpg" alt="">
                                </div>
                            </div>
                            <div class="rev_slide">
                                <div class="test">
                                    <img src="1.jpg" alt="">
                                </div>
                            </div>
                            <div class="rev_slide">
                                <div class="test">
                                    <img src="1.jpg" alt="">
                                </div>
                            </div>
                            <div class="rev_slide">
                                <div class="test">
                                    <img src="3.jpg" alt="">
                                </div>
                            </div>
                            <div class="rev_slide">
                                <div class="test">
                                    <img src="4.jpg" alt="">
                                </div>
                            </div>
                            <div class="rev_slide">
                                <div class="test">
                                    <img src="1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="abour_us_main">
        <div class="container_fluid">
            <div class="main_circel">
                <div class="img_main_holder">
                    <div class="flip-card-01">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <figure><img src="about-01.png" alt=""></figure>
                          </div>
                          <div class="flip-card-back">
                            <figure><img src="about-01.png" alt=""></figure>
                          </div>
                        </div>
                    </div>
                    
                    <div class="flip-card-02">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                        <figure><img src="about-01.png" alt=""></figure>
                        </div>
                        <div class="flip-card-back">
                        <figure><img src="about-01.png" alt=""></figure>
                        </div>
                    </div>
                    </div>
                      
                    <div class="flip-card-03">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                        <figure><img src="about-01.png" alt=""></figure>
                        </div>
                        <div class="flip-card-back">
                        <figure><img src="about-01.png" alt=""></figure>
                        </div>
                    </div>
                    </div>

                    <div class="flip-card-04">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                        <figure><img src="about-01.png" alt=""></figure>
                        </div>
                        <div class="flip-card-back">
                        <figure><img src="about-01.png" alt=""></figure>
                        </div>
                    </div>
                    </div>

                </div>
                <div class="text_wapper">
                    <h3>UPWEALTH</h3>
                    <h4>UPWEALTH</h4>
                </div>
                <div class="about-wrapper">
                    <div class="about-01">
                        <h2>ABOUT US</h2>
                        <p>Grow your net worth by growing your network.</p>
                        <div class="middle-img">
                            <img src="Rectangle 24.jpg" alt="">
                        </div>
                    </div>
                    <div class="about-02"></div>
                    <div class="about-03">
                        <p>UpWealth magazine is a premier magazine for entrepreneurs by entrepreneurs. Do you ever wonder how entrepreneurs become debt-free and financially free while spending time with their loved ones and doing the thing they enjoy? Well, look no further. UPWealth has all the answers you need. Read from small to large business owners who have mastered the art of creating and maintaining business systems, sticking to their visions and persisting in their missions!The power of leveraging other businesses is unmatched.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>